<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Search Panel 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

	<template id="assets_backend" name="Backend Assets" inherit_id="web.assets_backend">
		<xpath expr="//link[last()]" position="after">
			<link rel="stylesheet" type="text/css" href="/muk_web_searchpanel/static/src/scss/variables.scss" />
			<link rel="stylesheet" type="text/css" href="/muk_web_searchpanel/static/src/scss/kanban_view.scss" />
		</xpath>
		<xpath expr="//script[last()]" position="after">
			<script type="text/javascript" src="/muk_web_searchpanel/static/src/js/kanban_searchpanel.js" />
			<script type="text/javascript" src="/muk_web_searchpanel/static/src/js/kanban_controller.js" />
			<script type="text/javascript" src="/muk_web_searchpanel/static/src/js/kanban_renderer.js" />
			<script type="text/javascript" src="/muk_web_searchpanel/static/src/js/kanban_view.js" />
		</xpath>
	</template>
	
</odoo>