<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Security 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

<record id="view_security_access_groups_tree" model="ir.ui.view">
	<field name="name">muk_security_access_groups.tree</field>
	<field name="model">muk_security.access_groups</field>
    <field name="mode">primary</field>
    <field name="inherit_id" ref="muk_utils.view_mixins_groups_tree"/>
	<field name="arch" type="xml">
		<xpath expr="//field[@name='name']" position="after">
			<field name="perm_read" />
			<field name="perm_create" />
			<field name="perm_write" />
			<field name="perm_unlink" />
		</xpath>
	</field>
</record>

<record id="view_security_access_groups_form" model="ir.ui.view">
	<field name="name">muk_security_access_groups.form</field>
	<field name="model">muk_security.access_groups</field>
    <field name="mode">primary</field>
    <field name="inherit_id" ref="muk_utils.view_mixins_groups_form"/>
	<field name="arch" type="xml">
		<xpath expr="//group[@name='group']" position="after">
			<group string="Settings">
				<group>
					<field name="perm_create" />
					<field name="perm_read" />
				</group>
				<group>
					<field name="perm_write" />
					<field name="perm_unlink" />
				</group>
			</group>
		</xpath>
		<xpath expr="//page[@name='childs']//field[@name='name']" position="after">
			<field name="perm_read" />
			<field name="perm_create" />
			<field name="perm_write" />
			<field name="perm_unlink" />
		</xpath>
	</field>
</record>

<record id="action_security_access_groups" model="ir.actions.act_window">
	<field name="name">Access Groups</field>
	<field name="res_model">muk_security.access_groups</field>
	<field name="view_mode">tree,form</field>
</record>

<menuitem id="menu_security_access_groups" name="Access Groups"
	parent="base.menu_security" action="action_security_access_groups" />
		
</odoo>